<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js - Router</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <style>
      * {
        font-family: "Source Sans Pro", sans-serif;
        padding: 0px;
        margin: 0px;
        color: #333333;
      }

      html {
        height: 100%;
      }

      body {
        background-color: #333;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }

      #app {
        text-align: center;
        background-color: #d4d800;
        width: 450px;
        height: 300px;
        margin: auto;
        display: flex;
        align-items: center;
      }

      div {
        width: 100%;
        font-size: 35px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <div id="app">
        <router-view/>
    </div>

    <script>
      const Foo = { template: "<div>foo</div>" };
      const Bar = { template: "<div>bar</div>" };

      const routes = [
        { path: "/foo", component: Foo },
        { path: "/bar", component: Bar }
      ];

      const router = new VueRouter({
        routes
      });

      const app = new Vue({
        router
      }).$mount("#app");
    </script>
  </body>
</html>
