<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js - 2-Way Data Binding</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Source Sans Pro", sans-serif;
        padding: 0px;
        margin: 0px;
        color: #333333;
      }

      html {
        height: 100%;
      }

      body {
        background-color: #333;
        /*background-repeat: no-repeat;
        background-size: auto;
        background-image: linear-gradient(
          to bottom right,
          #1d7f3f,
          #4faf47,
          #d4d800
        );*/
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }

      #app {
        text-align: center;
        background-color: #d4d800;
        width: 450px;
        height: 300px;
        margin: auto;
        display: flex;
        align-items: center;
      }

      #app input {
        width: 75%;
        height: 25px;
        padding: 5px;
        font-size: 20px;
        text-align: center;
      }

      #app h1 {
        font-weight: 300;
        margin-bottom: 15px;
      }

      #app div {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id="app">
      <div>
        <h1>{{ title }}</h1>
        <input v-model="title" placeholder="New title?" />
      </div>
    </div>

    <script>
      const app = new Vue({
        data: {
          title: "FujiJs"
        }
      }).$mount("#app");
    </script>
  </body>
</html>
